<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>lu.jimenez.research</groupId>
    <artifactId>amazonPaw</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <configuration>

                    <includePluginDependencies>true</includePluginDependencies>
                    <mainClass>amazon.greycat.Main</mainClass>
                    <arguments>
                        <argument>/Users/youradmin/Desktop/Programmation/utils/meowbench/rocks/PawBench
                        </argument>
                        <argument>/Users/youradmin/Desktop/Programmation/utils/movies.txt</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <packaging>jar</packaging>
    <url>https://github.com/electricalwind/paw</url>
    <name>Paw: Bench Amazon</name>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <greycat.version>11-SNAPSHOT</greycat.version>
        <header.path>${basedir}/HEADER</header.path>
    </properties>

    <developers>
        <developer>
            <name>Matthieu Jimenez</name>
            <id>matthieu.jimenez</id>
            <email>matthieu@jimenez.lu</email>
            <roles>
                <role>admin</role>
                <role>developer</role>
            </roles>
            <timezone>+2</timezone>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>lu.jimenez.research</groupId>
            <artifactId>paw</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.datathings</groupId>
            <artifactId>greycat</artifactId>
            <version>${greycat.version}</version>
        </dependency>
        <dependency>
            <groupId>com.datathings</groupId>
            <artifactId>greycat-rocksdb</artifactId>
            <version>${greycat.version}</version>
        </dependency>
        <dependency>
            <groupId>lu.jimenez.research</groupId>
            <artifactId>my-little-plugin</artifactId>
            <version>11-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>